<!DOCTYPE html>
<html>
<head>
    <title>Favicon Generator</title>
</head>
<body>
    <canvas id="favicon" width="32" height="32"></canvas>
    <div>
        <button onclick="downloadFavicon()">Download Favicon</button>
    </div>
    
    <script>
        // Draw a simple PandaBuy-style favicon on the canvas
        const canvas = document.getElementById('favicon');
        const ctx = canvas.getContext('2d');
        
        // Set background
        ctx.fillStyle = '#0088cc';
        ctx.fillRect(0, 0, 32, 32);
        
        // Draw a "P" letter in the center
        ctx.fillStyle = 'white';
        ctx.font = 'bold 24px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('P', 16, 16);
        
        // Function to download the canvas as a PNG
        function downloadFavicon() {
            const link = document.createElement('a');
            link.download = 'favicon.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
    </script>
</body>
</html> 