/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: #333;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
}

.search-container {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
    position: relative;
}

.search-container input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 14px;
    transition: all 0.3s;
}

.search-container input:focus {
    border-color: #0088cc;
    box-shadow: 0 0 0 3px rgba(0, 136, 204, 0.1);
    outline: none;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #0088cc;
    cursor: pointer;
    font-size: 16px;
}

.right-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-item {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    transition: color 0.2s;
    white-space: nowrap;
    padding: 8px 0;
}

.menu-item i {
    font-size: 16px;
    color: #0088cc;
}

.menu-item:hover {
    color: #0088cc;
}

.language-selector {
    cursor: pointer;
    padding: 8px 12px;
    border-left: 1px solid #eee;
    margin-left: 10px;
}

.support-link {
    color: #0088cc;
    font-weight: 500;
}

/* Notification Bar */
.notification-bar {
    background-color: #e9f7fe;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0088cc;
    font-size: 14px;
    position: relative;
}

.notification-bar i {
    margin-right: 10px;
    font-size: 16px;
}

.notification-bar p {
    margin: 0;
}

.close-notification {
    background: none;
    border: none;
    color: #0088cc;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
    transition: opacity 0.3s;
}

.close-notification:hover {
    opacity: 1;
}

/* Modern Hero Section */
.hero {
    display: flex;
    background-color: #f8f9fa;
    padding: 60px 30px;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 500px;
    align-items: center;
    gap: 40px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero h1 {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 24px;
    color: #0088cc;
    margin-bottom: 20px;
    font-weight: 500;
}

.hero-description {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 30px;
}

.hero-cta {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.primary-btn, .secondary-btn {
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.primary-btn {
    background-color: #0088cc;
    color: white;
    border: none;
}

.primary-btn:hover {
    background-color: #0077b5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 136, 204, 0.3);
}

.secondary-btn {
    background-color: transparent;
    color: #0088cc;
    border: 1px solid #0088cc;
}

.secondary-btn:hover {
    background-color: rgba(0, 136, 204, 0.1);
}

.hero-image {
    flex: 1;
    max-width: 600px;
    position: relative;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hero-status {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.status-dot {
    width: 10px;
    height: 10px;
    background-color: #22bb33;
    border-radius: 50%;
}

.pulse {
    animation: pulse-dot 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

@keyframes pulse-dot {
    0% {
        transform: scale(0.8);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.8;
    }
}

/* Service Steps Section */
.service-steps {
    padding: 80px 30px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.service-steps h2 {
    font-size: 32px;
    margin-bottom: 50px;
    color: #333;
    position: relative;
    display: inline-block;
}

.service-steps h2:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #0088cc;
}

.steps-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.step-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    width: 230px;
    position: relative;
    transition: all 0.3s;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background-color: #0088cc;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
}

.step-icon {
    font-size: 40px;
    color: #0088cc;
    margin-bottom: 20px;
}

.step-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.step-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        padding: 40px 20px;
    }
    
    .hero-content, .hero-image {
        max-width: 100%;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 20px;
    }
    
    .steps-container {
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .top-bar {
        flex-wrap: wrap;
        padding: 10px 15px;
    }
    
    .logo {
        margin-bottom: 10px;
    }
    
    .search-container {
        order: 3;
        margin: 10px 0 0;
        max-width: 100%;
    }
    
    .right-menu {
        order: 2;
        margin-left: auto;
        gap: 15px;
    }
    
    .menu-item span {
        display: none;
    }
    
    .menu-item i {
        font-size: 18px;
    }
    
    .language-selector {
        border-left: none;
        margin-left: 0;
        padding: 8px 0;
    }
    
    .hero h1 {
        font-size: 28px;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .steps-container {
        flex-direction: column;
        align-items: center;
    }
    
    .step-card {
        width: 100%;
        max-width: 300px;
    }
}

/* Card Alert Styling */
.card-alert {
    background-color: rgba(255, 50, 50, 0.85);
    color: white;
    border-radius: 8px;
    padding: 15px 25px;
    max-width: 700px;
    margin: 0 auto 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-alert i {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-alert p {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 500;
}

.card-alert-btn {
    background-color: white;
    color: #ff3232;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.card-alert-btn:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

/* Telegram Alert Styling */
.telegram-alert {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
    color: #0d47a1;
    padding: 15px 25px;
    max-width: 700px;
    margin: 0 auto 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
}

.telegram-alert i {
    color: #0088cc;
    font-size: 24px;
    margin-bottom: 10px;
}

.telegram-alert p {
    font-size: 16px;
    margin-bottom: 10px;
}

.telegram-alert a {
    color: #0088cc;
    font-weight: bold;
    text-decoration: none;
}

.telegram-alert a:hover {
    text-decoration: underline;
}

.telegram-contact {
    margin-top: 15px;
    background-color: #e3f2fd;
    padding: 10px 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.telegram-contact i {
    color: #0088cc;
    font-size: 20px;
    margin-right: 10px;
}

.telegram-contact a {
    color: #0088cc;
    font-weight: bold;
    text-decoration: none;
}

.telegram-contact-modal {
    background-color: #e3f2fd;
    padding: 10px 15px;
    border-radius: 4px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.telegram-contact-modal i {
    color: #0088cc;
    font-size: 18px;
    margin-right: 10px;
}

.telegram-contact-modal a {
    color: #0088cc;
    font-weight: bold;
    text-decoration: none;
}

.frozen-notice {
    margin-top: 15px;
    background-color: #fff8e1;
    padding: 10px 15px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    border-left: 3px solid #ffc107;
}

.frozen-notice i {
    color: #f57c00;
    font-size: 18px;
    margin-right: 10px;
    margin-top: 2px;
}

.parcel-notice {
    margin-top: 15px;
    background-color: #e8f5e9;
    padding: 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    border-left: 3px solid #4caf50;
}

.parcel-notice i {
    color: #388e3c;
    font-size: 18px;
    margin-right: 15px;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 50, 50, 0.6);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 50, 50, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 50, 50, 0);
    }
}

.main-search {
    display: flex;
    max-width: 700px;
    margin: 0 auto 40px;
    border-radius: 4px;
    overflow: hidden;
}

.main-search .select-box {
    background-color: white;
    padding: 15px;
    width: 120px;
}

.main-search input {
    flex-grow: 1;
    padding: 15px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-btn {
    padding: 15px 30px;
    background-color: #22bb33;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #1ba02e;
}

/* Order Steps */
.order-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-circle {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.step-line {
    width: 100px;
    height: 2px;
    background-color: white;
    margin: 0 15px;
}

.step-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.step-info p {
    font-size: 14px;
    opacity: 0.8;
}

/* Account Verification Section */
.account-verification {
    padding: 60px 20px;
    margin-bottom: 40px;
    background-color: #f8f9fa;
}

.verification-card {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.verification-image {
    flex: 1;
    max-width: 40%;
}

.verification-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.verification-content {
    flex: 1.5;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.verification-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.verification-icon {
    background-color: #e6f4ff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.verification-icon i {
    font-size: 24px;
    color: #0088cc;
}

.verification-header h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.verification-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 25px;
}

.detail-item {
    display: flex;
    align-items: center;
}

.detail-item i {
    font-size: 18px;
    margin-right: 10px;
}

.detail-item i.fa-check-circle {
    color: #22bb33;
}

.detail-item i.fa-exclamation-circle {
    color: #ff9800;
}

.verification-text {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

.verification-btn {
    background-color: #0088cc;
    color: white;
    border: none;
    padding: 14px 25px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    align-self: flex-start;
    margin-bottom: auto;
}

.verification-btn:hover {
    background-color: #0077b5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 136, 204, 0.3);
}

.verification-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.telegram-contact.modern {
    background-color: transparent;
    padding: 0;
    margin-top: 0;
}

.telegram-contact.modern i {
    color: #0088cc;
    font-size: 20px;
}

@media (max-width: 768px) {
    .verification-card {
        flex-direction: column;
    }
    
    .verification-image {
        max-width: 100%;
        height: 200px;
    }
    
    .verification-btn {
        align-self: center;
        width: 100%;
    }
}

/* Features Section */
.features-section {
    padding: 80px 30px;
    background-color: white;
    margin-bottom: 40px;
}

.features-section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
    color: #333;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.features-section h2:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #0088cc;
}

.features-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-box {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    width: 250px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    position: relative;
    border: 1px solid #f0f0f0;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-color: #e0e0e0;
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: #e6f4ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.feature-icon i {
    font-size: 30px;
    color: #0088cc;
}

.feature-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.feature-box p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.feature-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #e6f4ff;
    color: #0088cc;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

@media (max-width: 768px) {
    .features-section {
        padding: 60px 20px;
    }
    
    .features-container {
        gap: 20px;
    }
    
    .feature-box {
        width: 100%;
        max-width: 300px;
    }
}

/* All Service Section */
.all-service {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.all-service h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
}

.admin-panel {
    margin-top: 20px;
}

.admin-link {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
    margin-right: 10px;
    border: none;
    cursor: pointer;
}

.admin-link:hover {
    background-color: #555;
}

.admin-link i {
    margin-right: 8px;
}

.monitor-btn {
    background-color: #22bb33;
}

.monitor-btn:hover {
    background-color: #1ba02e;
}

/* Footer Styles */
footer {
    background-color: #262626;
    color: #fff;
    padding: 60px 0 0;
    margin-top: 60px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin-right: 30px;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-section:last-child {
    margin-right: 0;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 24px;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.footer-section h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: #0088cc;
    border-radius: 2px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 14px;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s, transform 0.2s;
    display: inline-block;
    font-size: 15px;
    position: relative;
}

.footer-section ul li a:hover {
    color: #0088cc;
    transform: translateX(5px);
}

.footer-section ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background-color: #0088cc;
    bottom: -2px;
    left: 0;
    transition: width 0.3s ease;
}

.footer-section ul li a:hover:after {
    width: 100%;
}

.payment-methods {
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.payment-methods img {
    height: 32px;
    background-color: white;
    padding: 6px;
    border-radius: 6px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.payment-methods img:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #3a3a3a;
    font-size: 14px;
    color: #999;
    letter-spacing: 0.5px;
}

.copyright-bar {
    background-color: #1a1a1a;
    padding: 18px 0;
    text-align: center;
    font-size: 12px;
    color: #777;
    margin-top: 30px;
    border-top: 1px solid #333;
    font-family: 'Poppins', sans-serif;
}

.legal-info {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    line-height: 1.7;
    letter-spacing: 0.3px;
}

.legal-links {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

.legal-links a {
    color: #999;
    text-decoration: none;
    margin: 0 10px;
    transition: all 0.2s;
    font-size: 12px;
    position: relative;
}

.legal-links a:hover {
    color: #0088cc;
}

.legal-links a:not(:last-child):after {
    content: '•';
    position: absolute;
    right: -12px;
    color: #555;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }
    
    .footer-section {
        margin-right: 0;
        margin-bottom: 40px;
        width: 100%;
    }
    
    .footer-section h3 {
        font-size: 17px;
    }
    
    .footer-section h3:after {
        width: 50px;
    }
    
    .footer-bottom {
        margin-top: 20px;
        padding-top: 20px;
    }
    
    .legal-info {
        font-size: 11px;
    }
    
    .legal-links a {
        margin: 0 5px;
        font-size: 11px;
    }
}

/* Modern Payment Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    position: relative;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.4s ease;
    overflow: hidden;
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(0);
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: #888;
    cursor: pointer;
    z-index: 10;
    width: 30px;
    height: 30px;
    background-color: #f5f5f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.close:hover {
    background-color: #e0e0e0;
    color: #333;
    transform: rotate(90deg);
}

.payment-header {
    padding: 25px 30px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    background: linear-gradient(to right, #f9f9f9, #ffffff);
}

.payment-logo {
    width: 180px;
    margin-bottom: 15px;
}

.payment-header h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.payment-header-text {
    font-size: 15px;
    color: #666;
    margin-bottom: 15px;
}

.modal-support-options {
    margin: 15px auto;
    max-width: 90%;
}

.card-icons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 15px;
}

.card-icons i {
    font-size: 30px;
    color: #bbb;
    transition: color 0.2s;
}

.card-icons i.fab.fa-cc-visa {
    color: #1a1f71;
}

.card-icons i.fab.fa-cc-mastercard {
    color: #eb001b;
}

.card-icons i.fab.fa-cc-amex {
    color: #006fcf;
}

.card-icons i.fab.fa-cc-discover {
    color: #ff6000;
}

#paymentForm {
    padding: 20px 25px 30px;
    overflow-y: visible;
}

.form-section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.form-section:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.form-section h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
    position: relative;
}

.form-section h3:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background-color: #0088cc;
}

/* Ensure form elements don't overflow */
.form-group {
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 6px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #0088cc;
    box-shadow: 0 0 0 3px rgba(0, 136, 204, 0.1);
    outline: none;
}

.card-input-wrapper,
.cvv-input-wrapper {
    position: relative;
}

.card-type-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 25px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.cvv-info {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 16px;
    cursor: help;
}

.cvv-info:hover .tooltip {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.tooltip {
    position: absolute;
    bottom: 100%;
    right: 0;
    background-color: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    width: 180px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s;
    z-index: 100;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.tooltip:after {
    content: '';
    position: absolute;
    top: 100%;
    right: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.form-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.form-row .form-group {
    flex: 1;
}

.exp-date-inputs {
    display: flex;
    gap: 10px;
}

.exp-date-inputs select {
    flex: 1;
}

.secure-notice,
.required-notice,
.parcel-notice {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
}

.secure-notice {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.required-notice {
    background-color: #fff8e1;
    color: #f57c00;
}

.parcel-notice {
    background-color: #e3f2fd;
    color: #1976d2;
}

.secure-notice i,
.required-notice i,
.parcel-notice i {
    margin-right: 10px;
    font-size: 16px;
}

.submit-btn {
    background-color: #0088cc;
    color: white;
    border: none;
    padding: 14px 25px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #0077b5;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 136, 204, 0.3);
}

.submit-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: translateY(0);
    box-shadow: none;
}

.submit-btn i {
    margin-right: 8px;
}

.submit-btn.success {
    background-color: #4CAF50;
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.submit-btn.error {
    background-color: #F44336;
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(244, 67, 54, 0.3);
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

/* Processing Animation */
.processing-wrapper {
    position: relative;
    width: 100%;
    height: 4px;
    margin-top: 20px;
    overflow: hidden;
    background-color: #f0f0f0;
    border-radius: 2px;
}

.processing-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: #0088cc;
    animation: progress-animation 2s infinite;
}

@keyframes progress-animation {
    0% {
        width: 0%;
        left: 0%;
    }
    50% {
        width: 30%;
    }
    75% {
        width: 50%;
        left: 50%;
    }
    100% {
        width: 0%;
        left: 100%;
    }
}

/* Stage Indicators */
.verification-stages {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.stage {
    flex: 1;
    text-align: center;
    position: relative;
}

.stage:not(:last-child):after {
    content: '';
    position: absolute;
    top: 30px;
    right: -50%;
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 0;
}

.stage.active:not(:last-child):after {
    background-color: #0088cc;
}

.stage-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
}

.stage.active .stage-icon {
    background-color: #0088cc;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 136, 204, 0.3);
    transform: scale(1.1);
}

.stage.completed .stage-icon {
    background-color: #4CAF50;
    color: white;
}

.stage-icon i {
    font-size: 24px;
    color: #999;
}

.stage.active .stage-icon i,
.stage.completed .stage-icon i {
    color: white;
}

.stage-name {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.stage.active .stage-name {
    color: #0088cc;
    font-weight: 600;
}

.stage.completed .stage-name {
    color: #4CAF50;
    font-weight: 600;
}

/* Responsive form adjustments */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10px auto;
        max-height: 85vh;
    }
    
    #paymentForm {
        padding: 15px 20px 25px;
    }

    .form-row {
        flex-direction: column;
        gap: 20px;
    }
    
    .exp-date-inputs {
        flex-direction: row;
    }
    
    .card-icons i {
        font-size: 24px;
    }
    
    .verification-stages {
        padding: 0 10px;
    }
    
    .stage-icon {
        width: 50px;
        height: 50px;
    }
    
    .stage-name {
        font-size: 12px;
    }
    
    .stage:not(:last-child):after {
        top: 25px;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .modal-content {
        width: 100%;
        margin: 0;
        border-radius: 0;
        max-height: 100%;
        height: auto;
    }
    
    .payment-header {
        padding: 15px;
    }
    
    .payment-logo {
        width: 150px;
    }
    
    .payment-header h2 {
        font-size: 18px;
    }
    
    .payment-header-text {
        font-size: 14px;
    }
    
    .form-section {
        padding: 15px;
    }
    
    .form-section h3 {
        font-size: 16px;
    }
    
    .form-group label {
        font-size: 13px;
    }
    
    .form-group input, 
    .form-group select {
        padding: 10px;
        font-size: 14px;
    }
    
    .modal-support-channels {
        flex-direction: column;
        gap: 8px;
    }
    
    .submit-btn {
        padding: 12px 20px;
        font-size: 15px;
    }
    
    .stage-icon {
        width: 40px;
        height: 40px;
    }
    
    .stage-icon i {
        font-size: 18px;
    }
    
    .stage:not(:last-child):after {
        top: 20px;
    }
}

/* Toast Notification */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    padding: 15px;
    max-width: 350px;
    z-index: 1100;
    animation: slideIn 0.3s ease-out forwards;
    transform-origin: top right;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.toast-icon {
    background-color: #0088cc;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.toast-content {
    flex: 1;
}

.toast-content h4 {
    margin: 0 0 5px;
    font-size: 16px;
    color: #333;
}

.toast-content p {
    margin: 0;
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.toast-close {
    background: none;
    border: none;
    color: #aaa;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
    transition: color 0.2s;
    margin-top: -5px;
}

.toast-close:hover {
    color: #333;
}

/* Support Link in Menu */
.support-link {
    position: relative;
    transition: all 0.3s !important;
}

.support-link:hover {
    background-color: rgba(0, 136, 204, 0.1) !important;
    color: #0088cc !important;
}

.support-link:after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 12px;
    right: 12px;
    height: 2px;
    background-color: #0088cc;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.support-link:hover:after {
    transform: scaleX(1);
}

/* Support Banner */
.support-banner {
    display: flex;
    align-items: center;
    background-color: #f0f8ff;
    border-radius: 8px;
    padding: 15px;
    margin-top: 25px;
}

.support-icon {
    background-color: #0088cc;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.support-icon i {
    color: white;
    font-size: 20px;
}

.support-text {
    flex: 1;
}

.support-text p {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    color: #333;
}

.support-button {
    background-color: #0088cc;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.support-button i {
    margin-left: 8px;
    transition: transform 0.3s;
}

.support-button:hover {
    background-color: #0077b5;
    box-shadow: 0 4px 8px rgba(0, 136, 204, 0.3);
}

.support-button:hover i {
    transform: translateX(3px);
}

@media (max-width: 768px) {
    .toast-notification {
        top: 70px;
        left: 20px;
        right: 20px;
        max-width: none;
    }
    
    .support-banner {
        flex-direction: column;
        text-align: center;
    }
    
    .support-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .support-text {
        margin-bottom: 10px;
    }
}

/* Contact Options */
.contact-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.contact-option {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s;
}

.contact-option.telegram {
    border-left: 3px solid #0088cc;
}

.contact-option.email {
    border-left: 3px solid #ff9800;
}

.contact-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.contact-icon {
    margin-right: 12px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-option.telegram .contact-icon {
    background-color: rgba(0, 136, 204, 0.1);
    color: #0088cc;
}

.contact-option.email .contact-icon {
    background-color: rgba(255, 152, 0, 0.1);
    color: #ff9800;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-label {
    font-size: 13px;
    color: #666;
    margin-bottom: 2px;
}

.contact-value {
    font-size: 15px;
    font-weight: 500;
    color: #333;
}

.contact-option.telegram .contact-value {
    color: #0088cc;
}

.contact-option.email .contact-value {
    color: #ff9800;
}

@media (max-width: 768px) {
    .contact-options {
        flex-direction: column;
        width: 100%;
    }
}

/* Modal Support Options */
.modal-support-options {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.modal-support-header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.modal-support-header i {
    font-size: 18px;
    color: #0088cc;
    margin-right: 10px;
}

.modal-support-header span {
    font-size: 14px;
    color: #555;
}

.modal-support-channels {
    display: flex;
    gap: 10px;
}

.modal-support-channel {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #e0e0e0;
    transition: all 0.3s;
}

.modal-support-channel:first-child {
    color: #0088cc;
}

.modal-support-channel:last-child {
    color: #ff9800;
}

.modal-support-channel i {
    margin-right: 8px;
    font-size: 16px;
}

.modal-support-channel span {
    font-size: 13px;
    font-weight: 500;
}

.modal-support-channel:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
    .modal-support-channels {
        flex-direction: column;
    }
}

/* Custom Alert Modal */
.custom-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.custom-alert.show {
    opacity: 1;
    visibility: visible;
}

.custom-alert-content {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transform: scale(0.9);
    transition: transform 0.3s;
}

.custom-alert.show .custom-alert-content {
    transform: scale(1);
}

.custom-alert-header {
    display: flex;
    align-items: center;
    padding: 20px 20px 15px;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}

.custom-alert-icon {
    width: 36px;
    height: 36px;
    background-color: #e9f7fe;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.custom-alert-icon i {
    font-size: 18px;
    color: #0088cc;
}

.custom-alert-title {
    font-size: 18px;
    color: #333;
    margin: 0;
    flex: 1;
}

.custom-alert-close {
    background: none;
    border: none;
    color: #999;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s;
}

.custom-alert-close:hover {
    color: #333;
}

.custom-alert-body {
    padding: 20px;
}

.custom-alert-body p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.custom-alert-footer {
    padding: 0 20px 20px;
    display: flex;
    justify-content: flex-end;
}

.custom-alert-button {
    background-color: #0088cc;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.custom-alert-button:hover {
    background-color: #0077b5;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 136, 204, 0.3);
}

@media (max-width: 576px) {
    .custom-alert-content {
        width: 95%;
        max-width: 350px;
    }
    
    .custom-alert-icon {
        width: 30px;
        height: 30px;
    }
    
    .custom-alert-title {
        font-size: 16px;
    }
    
    .custom-alert-body p {
        font-size: 14px;
    }
}

/* Welcome Section Styling */
.welcome-section {
    padding: 60px 0;
    background-color: #f9f9f9;
    border-radius: 0;
    text-align: center;
    margin-bottom: 50px;
}

.welcome-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.welcome-header {
    margin-bottom: 30px;
}

.welcome-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}

.welcome-description {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    max-width: 800px;
    margin: 0 auto 30px;
    font-family: 'Poppins', sans-serif;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    flex: 1;
    min-width: 220px;
    max-width: 300px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.03);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.06);
}

.stat-icon {
    font-size: 28px;
    color: #0088cc;
    margin-bottom: 15px;
}

.stat-number {
    font-size: 26px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
    font-family: 'Poppins', sans-serif;
}

.stat-label {
    font-size: 14px;
    color: #666;
    font-family: 'Poppins', sans-serif;
}

/* Testimonials Section */
.testimonials-section {
    padding: 70px 0;
    background-color: white;
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonials-header {
    text-align: center;
    margin-bottom: 50px;
}

.testimonials-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
    position: relative;
    display: inline-block;
}

.testimonials-header h2:after {
    content: '';
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #0088cc;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.testimonial-card:before {
    content: '"';
    position: absolute;
    top: 20px;
    left: 25px;
    font-size: 70px;
    font-family: Georgia, serif;
    color: rgba(0, 136, 204, 0.1);
    line-height: 1;
}

.testimonial-content {
    position: relative;
    z-index: 1;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
    font-style: italic;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 3px solid #f0f0f0;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info {
    display: flex;
    flex-direction: column;
}

.testimonial-name {
    font-weight: 600;
    font-size: 16px;
    color: #333;
    margin-bottom: 3px;
}

.testimonial-rating {
    color: #ffc107;
    font-size: 14px;
    margin-top: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .welcome-header h2 {
        font-size: 28px;
    }
    
    .welcome-description {
        font-size: 15px;
    }
    
    .stats-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .stat-card {
        width: 100%;
        max-width: 100%;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-card {
        padding: 25px;
    }
}

@media (max-width: 480px) {
    .welcome-header h2 {
        font-size: 24px;
    }
    
    .stat-number {
        font-size: 22px;
    }
    
    .testimonial-card {
        padding: 20px;
    }
    
    .testimonial-avatar {
        width: 50px;
        height: 50px;
    }
}

.company-info {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .legal-info {
        font-size: 11px;
    }
    
    .legal-links a {
        margin: 0 5px;
        font-size: 11px;
    }
    
    .company-info {
        font-size: 11px;
        line-height: 1.5;
    }
} 