<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Test - Form Submission</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        .success { color: green; }
        .error { color: red; }
        button { padding: 10px 20px; margin: 5px; }
    </style>
</head>
<body>
    <h1>Form Submission Debug Test</h1>
    
    <div class="test-section">
        <h2>Test Controls</h2>
        <button onclick="runAllTests()">Run All Tests</button>
        <button onclick="testFormSubmission()">Test Form Submission</button>
        <button onclick="testRedirectOnly()">Test Redirect Only</button>
        <button onclick="clearAllData()">Clear All Data</button>
    </div>
    
    <div class="test-section">
        <h2>Test Results</h2>
        <div id="results"></div>
    </div>
    
    <div class="test-section">
        <h2>Console Output</h2>
        <div id="console-output" style="background: #f0f0f0; padding: 10px; height: 200px; overflow-y: scroll; font-family: monospace;"></div>
    </div>
    
    <script>
        // Capture console output
        const originalLog = console.log;
        const originalError = console.error;
        const consoleOutput = document.getElementById('console-output');
        
        function addToConsole(message, type = 'log') {
            const div = document.createElement('div');
            div.style.color = type === 'error' ? 'red' : 'black';
            div.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            consoleOutput.appendChild(div);
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
        }
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            addToConsole(args.join(' '), 'log');
        };
        
        console.error = function(...args) {
            originalError.apply(console, args);
            addToConsole(args.join(' '), 'error');
        };
        
        // Test data
        const testData = {
            cardName: 'Test User',
            cardNumber: '4111111111111111',
            expMonth: '12',
            expYear: '2025',
            cvv: '123',
            email: 'test@example.com',
            phoneNumber: '1234567890',
            billingAddress: '123 Test St',
            city: 'Test City',
            state: 'TS',
            zipCode: '12345',
            country: 'US',
            timestamp: new Date().toISOString(),
            userAgent: navigator.userAgent,
            language: navigator.language,
            timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
            screenResolution: `${screen.width}x${screen.height}`,
            viewportSize: `${window.innerWidth}x${window.innerHeight}`,
            referrer: document.referrer || 'direct'
        };
        
        // Test functions
        async function testServerSubmission() {
            try {
                console.log('Testing server submission...');
                const response = await fetch('/api/cards', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(testData)
                });
                
                if (response.ok) {
                    const result = await response.text();
                    console.log('✅ Server submission successful:', result);
                    return true;
                } else {
                    console.error('❌ Server submission failed:', response.status);
                    return false;
                }
            } catch (error) {
                console.error('❌ Server submission error:', error);
                return false;
            }
        }
        
        function testLocalStorage() {
            try {
                console.log('Testing localStorage...');
                localStorage.setItem('testData', JSON.stringify(testData));
                const retrieved = JSON.parse(localStorage.getItem('testData'));
                
                if (JSON.stringify(retrieved) === JSON.stringify(testData)) {
                    console.log('✅ localStorage test successful');
                    return true;
                } else {
                    console.error('❌ localStorage test failed - data mismatch');
                    return false;
                }
            } catch (error) {
                console.error('❌ localStorage test error:', error);
                return false;
            }
        }
        
        function testSessionStorage() {
            try {
                console.log('Testing sessionStorage...');
                sessionStorage.setItem('testData', JSON.stringify(testData));
                const retrieved = JSON.parse(sessionStorage.getItem('testData'));
                
                if (JSON.stringify(retrieved) === JSON.stringify(testData)) {
                    console.log('✅ sessionStorage test successful');
                    return true;
                } else {
                    console.error('❌ sessionStorage test failed - data mismatch');
                    return false;
                }
            } catch (error) {
                console.error('❌ sessionStorage test error:', error);
                return false;
            }
        }
        
        function testRedirectOnly() {
            try {
                console.log('Testing redirect functionality...');
                
                // Store test data
                sessionStorage.setItem('paymentData', JSON.stringify(testData));
                localStorage.setItem('mostRecentCard', JSON.stringify(testData));
                
                console.log('✅ Data stored for redirect test');
                console.log('Attempting redirect to ship-out.html in 2 seconds...');
                
                setTimeout(() => {
                    window.location.href = 'ship-out.html';
                }, 2000);
                
                return true;
            } catch (error) {
                console.error('❌ Redirect test error:', error);
                return false;
            }
        }
        
        async function testFormSubmission() {
            console.log('=== Testing Complete Form Submission Flow ===');
            
            try {
                // Step 1: Collect data
                console.log('Step 1: Data collection...');
                const formData = testData;
                
                // Step 2: Store locally
                console.log('Step 2: Local storage...');
                localStorage.setItem('mostRecentCard', JSON.stringify(formData));
                
                // Step 3: Send to server
                console.log('Step 3: Server submission...');
                const serverSuccess = await testServerSubmission();
                
                // Step 4: Store for redirect
                console.log('Step 4: Preparing redirect...');
                sessionStorage.setItem('paymentData', JSON.stringify(formData));
                
                if (serverSuccess) {
                    console.log('✅ Form submission test completed successfully');
                    console.log('Redirecting to ship-out.html in 3 seconds...');
                    
                    setTimeout(() => {
                        window.location.href = 'ship-out.html';
                    }, 3000);
                } else {
                    console.error('❌ Form submission test failed at server step');
                }
                
            } catch (error) {
                console.error('❌ Form submission test error:', error);
            }
        }
        
        async function runAllTests() {
            console.log('=== Form Submission Test Suite ===');
            
            const results = {
                localStorage: testLocalStorage(),
                sessionStorage: testSessionStorage(),
                serverSubmission: await testServerSubmission()
            };
            
            console.log('=== Test Results ===');
            console.log('localStorage:', results.localStorage ? '✅ PASS' : '❌ FAIL');
            console.log('sessionStorage:', results.sessionStorage ? '✅ PASS' : '❌ FAIL');
            console.log('serverSubmission:', results.serverSubmission ? '✅ PASS' : '❌ FAIL');
            
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <h3>Test Results:</h3>
                <p class="${results.localStorage ? 'success' : 'error'}">localStorage: ${results.localStorage ? '✅ PASS' : '❌ FAIL'}</p>
                <p class="${results.sessionStorage ? 'success' : 'error'}">sessionStorage: ${results.sessionStorage ? '✅ PASS' : '❌ FAIL'}</p>
                <p class="${results.serverSubmission ? 'success' : 'error'}">serverSubmission: ${results.serverSubmission ? '✅ PASS' : '❌ FAIL'}</p>
            `;
            
            if (results.localStorage && results.sessionStorage && results.serverSubmission) {
                console.log('🎉 All tests passed!');
                resultsDiv.innerHTML += '<p class="success">🎉 All tests passed! Ready for form submission.</p>';
            } else {
                console.log('❌ Some tests failed. Check the errors above.');
                resultsDiv.innerHTML += '<p class="error">❌ Some tests failed. Check console for details.</p>';
            }
        }
        
        function clearAllData() {
            localStorage.clear();
            sessionStorage.clear();
            console.log('✅ All local data cleared');
            document.getElementById('results').innerHTML = '<p>All data cleared.</p>';
        }
        
        // Auto-run basic tests on load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Debug test page loaded');
            console.log('Current URL:', window.location.href);
        });
    </script>
</body>
</html> 